# GodOfGodField

./: .gitignore  GodOfGodField.sln
Client/: Api.cs  ApplicationState.cs  Extensions.cs  Firebase.cs  FirestoreDB.cs  GodOfGodField.Client.csproj  Localization.cs  Program.cs  _Imports.razor
Client/Components/: Card.razor  Card.razor.css  CurseCard.razor  GuardianCard.razor  ItemCard.razor  ItemCard.razor.css  ItemContainer.razor  ItemContainer.razor.css  PlayerActionField.razor  PlayerActionField.razor.css  PlayerEntry.razor  PlayerEntry.razor.css  PlayerName.razor  PlayerName.razor.css
Client/HTMLElements/: HTMLCanvasElement.cs  HTMLElement.cs  HTMLInputElement.cs
Client/Pages/: Debug.razor  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Rooms.razor  Rooms.razor.css
Client/Pages/Room/: Duel.razor  Duel.razor.css  DuelGame.razor  Hidden.razor  Hidden.razor.css  HiddenGame.razor  HiddenGame.razor.css  Training.razor
Client/Pages/Rooms/: Duel.razor
Client/Properties/: launchSettings.json
Client/Shared/: ItemCard.razor  ItemCard.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: firebase.js  index.html  manifest.json  script.js
Server/: GodOfGodField.Server.csproj  Program.cs
Server/Controllers/: ApiController.cs  HiddenGameController.cs  WeatherForecastController.cs
Server/Hubs/: HiddenGameHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ApiModels.cs  DataDefinition.cs  FirebaseModels.cs  FirestoreDBModels.cs  GodOfGodField.Shared.csproj  JsonElementExtension.cs  JsonElementExtension.cs.old  Resources.cs  Resources.json  WeatherForecast.cs
